# rongxue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/labelwall/mywall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.json
app/src/main/java/com/labelwall/mywall/: MainActivity.java  MainAdapter.java  MainDecoration.java  MyWallApplication.java  WallActivity.java
app/src/main/java/com/labelwall/mywall/activities/: ProxyActivity.java
app/src/main/java/com/labelwall/mywall/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  MyWall.java
app/src/main/java/com/labelwall/mywall/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
app/src/main/java/com/labelwall/mywall/delegates/base/: BaseDelegate.java  PermissionCheckerDelegate.java  WallDelegate.java
app/src/main/java/com/labelwall/mywall/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/com/labelwall/mywall/delegates/launcher/: ILauncherListener.java  LauncherDelegate.java  LauncherScrollDelegate.java  OnLauncherFinishTag.java  ScrollLauncherTag.java
app/src/main/java/com/labelwall/mywall/delegates/sign/: ISignListener.java  SignHelper.java  SignInDelegate.java  SignUpDelegate.java
app/src/main/java/com/labelwall/mywall/main/: DividerGridItemDecoration.java  MainPageAdapter.java  MainPageDataConver.java  MainPageDelegate.java  MainPageDialog.java  MainPagerDecoration.java  WallBottomDelegate.java
app/src/main/java/com/labelwall/mywall/main/cart/: ShopCartAdapter.java  ShopCartDataConverter.java  ShopCartDataField.java  ShopCartDelegate.java
app/src/main/java/com/labelwall/mywall/main/compass/: ActivityAdapter.java  ActivityDataConverter.java  ActivityDelegate.java  ActivityFeilds.java  ActivityJPushTag.java  ActivityRefreshHandler.java  CompassDelegate.java
app/src/main/java/com/labelwall/mywall/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  IndexListDelegate.java  IndexListDelegateAdapter.java  TopicField.java  TranslucentBehavior.java
app/src/main/java/com/labelwall/mywall/main/search/: SearchDelegate.java
app/src/main/java/com/labelwall/mywall/main/sort/: ISortSearchClickListener.java  SortDelegate.java  SortRecyclerAdapter.java  SortViewHolder.java
app/src/main/java/com/labelwall/mywall/main/user/: UserClickListener.java  UserDelegate.java  UserProfileField.java  UserSettingItem.java
app/src/main/java/com/labelwall/mywall/push/: JPushAliasTagReceiver.java  JPushAliasTagSequence.java  PushReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/labelwall/mywall/ui/animation/: BezierAnimation.java  BezierUtil.java
app/src/main/java/com/labelwall/mywall/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
app/src/main/java/com/labelwall/mywall/ui/camera/: CameraHandler.java  CameraImageBean.java  RequestCode.java  WallCamera.java
app/src/main/java/com/labelwall/mywall/ui/confirm/: ConfirmDelegate.java
app/src/main/java/com/labelwall/mywall/ui/date/: DateDialogUtil.java
app/src/main/java/com/labelwall/mywall/util/: DimenUtil.java  SimpleAdapter.java
app/src/main/res/drawable/: border_circle_add.xml  border_circle_timer.xml  btn_bkg_app_title_rect_round.xml  btn_flash.xml  button_style.xml  shape_side_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  arrow_item_avatar.xml  arrow_item_layout.xml  arrow_item_layout_no_hint.xml  arrow_switch_layout.xml  custom_date_picker.xml  delegate_activity.xml  delegate_activity_account.xml  delegate_activity_account_add.xml  delegate_activity_account_add_history.xml  delegate_activity_account_add_order_detail.xml  delegate_activity_account_order_detail.xml  delegate_activity_comment.xml  delegate_activity_detail.xml  delegate_activity_info.xml  delegate_activity_info_no.xml  delegate_activity_join_user.xml  delegate_activity_join_user_null.xml  delegate_activity_my.xml  delegate_activity_pay.xml  delegate_activity_start_join.xml  delegate_address_add.xml  delegate_address_list.xml  delegate_bottom.xml  delegate_compass.xml  delegate_create_activity.xml  delegate_create_live.xml  delegate_create_topic.xml  delegate_index.xml  delegate_index_topic_list.xml  delegate_item_dectoration_loaction.xml  delegate_launcher.xml  delegate_live_now.xml  delegate_main_page.xml  delegate_order_detail.xml  delegate_order_list.xml  delegate_product_detail.xml  delegate_product_info.xml  delegate_search.xml  delegate_search_product.xml  (+39 more)
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/labelwall/mywall/: ExampleUnitTest.java
(+190 files in other folders)
