<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_title">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/create_activity"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_activity_poster_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_activity_upload_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="点击上传海报" />
        </FrameLayout>

    </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_activity_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@drawable/topic_content"
        android:gravity="top"
        android:hint="活动标题......" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_activity_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/topic_content"
        android:gravity="top"
        android:hint="活动概述......"
        android:inputType="textMultiLine"
        android:maxLines="8"
        android:minLines="6"
        android:scrollbars="vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_create_activity_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_activity_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/button_style"
        android:gravity="center"
        android:padding="12dp"
        android:text="提交"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>