<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/arv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_camera_on" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_switch_camera"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_switch_camera" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_flash"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/btn_flash" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_mic"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_mic_on" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_beauty"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@drawable/btn_beauty" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_switch_btu"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:clickable="true"
            android:onClick="onClick"
            android:src="@mipmap/ic_switch_btu" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_height"
            android:layout_weight="1" />

    </android.support.v7.widget.LinearLayoutCompat>

</RelativeLayout>