<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/app_title">

        <android.support.design.widget.TabLayout
            android:id="@+id/index_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tabIndicatorColor="#ADBE107E"
            app:tabMode="scrollable" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar">


    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_add_topic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_circle_add"
        android:gravity="center"
        android:text="{fa-plus}"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_dialog_type"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/border_circle_add"
        android:gravity="center"
        android:text="TYPE"
        android:textColor="@android:color/white" />
</RelativeLayout>
