<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/icon_sort_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingRight="10dp"
                android:text="{icon-scan}"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/product_keyword"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="5"
                android:background="@drawable/topic_content"
                android:gravity="left|bottom"
                android:hint="@string/product_search_hint"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/product_keyword_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@+id/product_keyword"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{fa-search}"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:baselineAligned="true"
        android:orientation="horizontal">

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/vertical_list_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white">

        </android.support.v7.widget.ContentFrameLayout>

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/sort_content_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_weight="2.5"
            android:background="@android:color/white">

        </android.support.v7.widget.ContentFrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>