<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/topic_reply_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/topic_content"
        android:gravity="top"
        android:hint="你想说什么......"
        android:inputType="textMultiLine"
        android:maxLines="4"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="center" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/topic_reply_cancel"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:text="取消" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/topic_reply_submit"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:text="提交" />
    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>