<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topic_item_id"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="98dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="2dp"
        android:layout_weight="4"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/topic_reply_content"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:text="Content"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/topic_info"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/topic_reply_create_time"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="time"
                android:textColor="@android:color/black"
                android:textSize="12dp"
                android:paddingLeft="20dp"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>